<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wqt.iccc2016.qpf.TechnicalProgramCommitteeActivity"
    tools:showIn="@layout/activity_technical_program_committee">
    <ListView
        android:id="@+id/lv_technical_program_committee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="#ffffff"
        android:divider="@null"
        android:dividerHeight="10dp"/>
</LinearLayout>
