<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wqt.iccc2016.wqt.HotelAndTravelActivity"
    tools:showIn="@layout/activity_hotel_and_travel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <RelativeLayout
            android:id="@+id/title1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/fragment_hotel_title1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/title1_image_open_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/title1_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:contentPadding="10dp">

            <TextView
                android:id="@+id/title1_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test" />
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:id="@+id/title2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/fragment_hotel_title2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/title2_image_open_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/title2_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:contentPadding="10dp">

            <TextView
                android:id="@+id/title2_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test" />
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:id="@+id/title3_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/fragment_hotel_title3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/title3_image_open_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/title3_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:contentPadding="10dp">

            <TextView
                android:id="@+id/title3_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test" />
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:id="@+id/title4_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/fragment_hotel_title3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/title4_image_open_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/title4_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:contentPadding="10dp">

            <TextView
                android:id="@+id/title4_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test" />
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>
