<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_time_line"
            android:text="11:00-12:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
             />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorDividerBg" />

        <ImageView
            android:src="@drawable/timeline_blue"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical" />
    </FrameLayout>


    <LinearLayout
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:divider="@drawable/spacer_small"
        android:id="@+id/time_item_container"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:background="@drawable/timeline_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5">

    </LinearLayout>


</LinearLayout>